                                                                              Data Type
                                                                              ---------
A data type specifies the type of data that a variable can store

Different types of Datatypes in Salesforce:
-------------------------------------------
What are different types of Data Types in Salesforce?
        1.Primitive Data Types: Integer, String, Blob, Boolean, Date, Date Time, Time, Double, ID,Long and Decimal
        2.Collection Data Types: List, Set and Map
        3.S-Object Data Types

                                                                               Integer
                                                                               ------
A 32-bit number that does not include any decimal point. The value range for this starts from -2,147,483,648 and the maximum value is up to 2,147,483,647.

Example 1:
---------
Integer barrelNumbers = 1000;
system.debug(' The value of barrelNumbers : '+barrelNumbers);
Output: The Value of barrelNumbers: 1000

Example 2:
----------
Integer x;
x = 10;
system.debug('The value of X is :'+ x);
// Output: The value of X is : 10

Example 3:
---------
Integer age=18;
system.debug('My age is :'+ age);
//Output: My age is : 18

Example 4:
----------
Integer primInteger = 3;
system.debug(primInteger);
//Output: 3

Example 5:
---------
Integer i=1;
system.debug('The value of i is :' + i);
//The value of i is :1

Example 6:
----------
Integer quantity = 100;
System.debug('The value of the quantity variable is:'+ quantity);
//The value of the quantity variable is: 100


                                                                                Boolean
                                                                                -------
This variable can either be true, false or null. Many times, this type of variable can be used as flag in programming to identify if the particular condition is set or not set.

Example 1:
---------
Boolean isActive=True;
System.debug('The Boolean Value is : '+ isActive);
Output: The Boolean Value is : True

Example 2:
---------
Boolean isActive=False;
	System.debug('The Boolean Value is : '+ isActive); 
Output: The Boolean Value is : False
    
Example 3:
---------
Boolean shipmentDispatched = true;
System.debug('Value of shipmentDispatched '+shipmentDispatched);
Output: Value of ShipmentDispatched: True

                                                                                Date
                                                                                ----
This variable type indicates a date. This can only store the date and not the time. For saving the date along with time, we will need to store it in variable of DateTime.

Example 1:
----------
Date ShipmentDate = date.today();
System.debug('ShipmentDate '+ShipmentDate);
Output: ShipmentDate: 2020-01-30 00:00:00

Example 2:
---------
Date mydate = Date.newInstance(2013, 05, 15);
System.debug('ShipmentDate '+mydate);
Output: ShipmentDate: 2013-05-15 00:00:00

Example 3: To daisplay date, month
---------
Date myDate = Date.newInstance(2022, 09, 15);
Date newDate = mydate.addDays(2);
date newDate1 = myDate.addMonths(3);
system.debug('myDate :'+myDate);
system.debug('newDate :'+newDate);
system.debug('newDate1 :'+newDate1);
//Output: myDate : 2022-09-15 00:00:00
//Output: newDate : 2022-09-17 00:00:00
//Output: newDate : 12022-12-15 00:00:00

Example 4:The following example finds the number of days in the month of February in the year 2022.
--------
Integer numberOfDays = date.daysInMonth(2022, 2);
system.debug('NumberOfDays in Febuary: '+numberOfDays);
//Output: NumberOfDays in Febuary: 28

Example 5:
---------
date myDate = date.newInstance(2001, 3, 21);
String dayString = myDate.format();
system.debug('myDate :'+ myDate);
system.debug('dayString :'+ dayString);
//Output: myDate :2001-03-21 00:00:00
//Output: dayString :3/21/2001

                                                                                        Long
                                                                                        -----
This is a 64-bit number without a decimal point. This is used when we need a range of values wider than those provided by Integer.

 Example 1:
 ---------
 Long companyRevenue = 21474838973344648L;
system.debug('companyRevenue :'+companyRevenue);
//Output:companyRevenue :21474838973344648L

                                                                                        String
                                                                                        ------
It accepts Alphanumeric character

Example 1:
---------
String companyName = 'Abc International';
System.debug('Value companyName : '+companyName);
Output: Value companyName variable : Abc International

Example 2:
---------
String s = 'Hello Maximillian';
system.debug('==S==:'+ s);
//Output: ==S== : Hello Maximillian

Example 3:
---------
String s = 'hello maximillian';
String s2 = s.capitalize();
System.debug('s :'+s);
System.debug('s2 :'+s2);
//Output: s :hello maximillian
//Output: s2 :Hello maximillian

                                                                             		Time
                                                                             		----
Time: It stores Hours, Minutes, Seconds and Milli seconds
Date: It stores Year, Month and Day
Date Time: It stores both date and Times

Example 1: 
Time t = Time.newInstance(19, 20,1,2);
System.debug('The time is :'+ t);
Output: The time is: 19:20:01.002Z   z refers to GMT time zone

Example 2:
---------
time t = datetime.now().time();
system.debug(t);
//Output:15:35:44.761Z
                                                                            
                                                                               	   Date Time
                                                                                   ---------
It takes both date and time

Example 1:
---------
Datetime mydate = Datetime.now();
System.debug('The Date and Time Now is :'+mydate);
Output: The Date and Time Now is: 2020-02-06 18:28:48

Example 2:
----------
Datetime mydate = datetime.newInstance(1997,1,31,9,8,16);
system.debug(mydate);

Example 3: Adds the specified number of days to a Datetime.
---------
Datetime myDateTime = Datetime.newInstance(2022, 09, 15);
Datetime newDateTime = myDateTime.addDays(2);
Datetime expected = Datetime.newInstance(2022, 09, 19);
System.debug('myDateTime :'+myDateTime);
System.debug('newDateTime :'+newDateTime); 
System.debug('expected :'+expected);
//Output: myDateTime :2022-09-15 07:00:00
//Output: newDateTime :2022-09-17 07:00:00
//Output: expected :2022-09-19 07:00:00

Example 4: Add Hours(additionalHours)
----------
DateTime myDateTime = DateTime.newInstance(2022, 1, 31, 7, 8, 16);
DateTime newDateTime = myDateTime.addHours(3);
DateTime expected = DateTime.newInstance(2022, 1, 31, 10, 8, 16);
System.debug('myDateTime :'+myDateTime);
System.debug('newDateTime :'+newDateTime);
System.debug('expected :'+expected);
//Output: myDateTime :2022-01-31 15:08:16
//Output: newDateTime :2022-01-31 18:08:16
//Output: expected :2022-01-31 18:08:16

Example 5: Add Months(AdditionalMonths)
---------
DateTime myDateTime = DateTime.newInstance(2022, 7, 7, 7, 8, 12);
DateTime newDateTime = myDateTime.addMonths(1);
DateTime expected = DateTime.newInstance(2022, 8, 7, 7, 8, 12);
System.debug('myDateTime :'+myDateTime);
System.debug('newDateTime :'+newDateTime);
System.debug('expected :'+expected);
//Output: myDateTime :2022-07-07 14:08:12
//Output: newDateTime :2022-08-07 14:08:12
//Output: expected :2022-08-07 14:08:12 
     
                                                                            		Blob
                                                                            		----
The Blob is a collection of Binary data which is stored as object. This will be used when we want to store the attachment in salesforce into a variable. This 
data type converts the attachments into a single object. If the blob is to be converted into a string, then we can make use of the toString and the valueOf methods
for the same.

Example 1:
---------
String testString='test string';
Blob myBlob=blob.valueOf(testString);
system.debug('--testString-- :' + testString);
//Output: --testString-- : test string

Example 2:This method will convert the blob back in to string
---------
String myString = 'test string';
Blob myBlob = Blob.valueof(myString);
String newString=myBlob.toString();
System.debug(newString); 
//Output:test string

Example3:This method will count the number of characters in blob object 
--------
String testString='test string';
Blob myBlob=blob.valueOf(testString);
Integer size=myBlob.size();
system.debug(size);
//Output:11

                                                                            		Decimal
                                                                            		-------
A number that includes a decimal point

Example 1:
---------
Decimal myDecimal = -6.02214129;
System.debug('myDecimal :'+myDecimal);
//Output: myDecimal : -6.02214129
                                                                             		Boolean
                                                                             		-------
This variable can either be false, true or null

Example:1
---------
Boolean b = Boolean.valueOf('true');
System.debug('b :'+ b);
//Output: b :true
                                                                              		ID
                                                                              		--
A valid 18-alphanumeric character force.com record identifier.

Example 1:
---------
Id myId = Id.valueOf('001xa000003DIlo');
system.debug('myId :'+myId);
//Output:myId :001xa000003DIloAAG
                                                                               		Double
                                                                             		------
This is a 64-bit number with a decimal point.
 
Example 1:
---------
Double myDouble = 1261992;
system.debug('myDouble :'+myDouble);
//Output:myDouble :1261992
